/*
 * File: app/store/TeamStore.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.store.TeamStore', {
    extend: 'Ext.data.Store',

    requires: [
        'AssignmentProject.model.Team',
        'Ext.data.proxy.LocalStorage'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            pageSize: 10,
            storeId: 'TeamStore',
            autoLoad: true,
            model: 'AssignmentProject.model.Team',
            data: [
                {
                    TeamId: 'placeat',
                    TeamName: 'est',
                    ContactPerson: 'quaerat',
                    Email: 'sunt',
                    Phone: 'iusto',
                    Projects: [
                        {
                            ProjectId: 'perferendis',
                            ProjectName: 'ut',
                            ClientName: 'corrupti',
                            Description: 'et'
                        },
                        {
                            ProjectId: 'qui',
                            ProjectName: 'aut',
                            ClientName: 'consequatur',
                            Description: 'eveniet'
                        },
                        {
                            ProjectId: 'ut',
                            ProjectName: 'unde',
                            ClientName: 'aut',
                            Description: 'excepturi'
                        },
                        {
                            ProjectId: 'consequatur',
                            ProjectName: 'ducimus',
                            ClientName: 'quod',
                            Description: 'consequatur'
                        },
                        {
                            ProjectId: 'porro',
                            ProjectName: 'dignissimos',
                            ClientName: 'dolores',
                            Description: 'quasi'
                        }
                    ],
                    Persons: [
                        {
                            PersonId: 'omnis',
                            Fname: 'officia',
                            Lname: 'ex',
                            DOB: 'iste',
                            Age: 'voluptatem'
                        },
                        {
                            PersonId: 'ut',
                            Fname: 'quaerat',
                            Lname: 'fugiat',
                            DOB: 'animi',
                            Age: 'dolores'
                        },
                        {
                            PersonId: 'rerum',
                            Fname: 'quia',
                            Lname: 'neque',
                            DOB: 'explicabo',
                            Age: 'quia'
                        },
                        {
                            PersonId: 'autem',
                            Fname: 'et',
                            Lname: 'vitae',
                            DOB: 'eos',
                            Age: 'rerum'
                        },
                        {
                            PersonId: 'iusto',
                            Fname: 'magnam',
                            Lname: 'est',
                            DOB: 'mollitia',
                            Age: 'voluptatum'
                        }
                    ]
                }
            ],
            proxy: {
                type: 'localstorage'
            }
        }, cfg)]);
    }
});