/*
 * File: app/view/Add.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.Add', {
    extend: 'Ext.window.Window',
    alias: 'widget.add',

    requires: [
        'AssignmentProject.view.AddViewModel',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'add'
    },
    reference: 'Add',
    height: 250,
    width: 400,
    title: 'Add',
    modal: true,
    defaultListenerScope: true,

    items: [
        {
            xtype: 'form',
            reference: 'form',
            bodyPadding: 10,
            frameHeader: false,
            header: false,
            title: 'form',
            items: [
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'TeamId'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'TeamName'
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Email'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Phone'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'ContactPerson'
                },
                {
                    xtype: 'button',
                    width: 379,
                    text: 'Save',
                    listeners: {
                        click: 'onButtonClick'
                    }
                }
            ]
        }
    ],

    onButtonClick: function(button, e, eOpts) {
        debugger;
    }

});