/*
 * File: app/view/details.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.details', {
    extend: 'Ext.window.Window',
    alias: 'widget.details',

    requires: [
        'AssignmentProject.view.detailsViewModel',
        'Ext.form.field.Text'
    ],

    viewModel: {
        type: 'details'
    },
    reference: 'details',
    height: 250,
    width: 400,
    title: 'My Window',

    items: [
        {
            xtype: 'textfield',
            fieldLabel: 'TeamId',
            readOnly: true,
            editable: false,
            bind: {
                value: '{teamdata.TeamId}'
            }
        },
        {
            xtype: 'textfield',
            fieldLabel: 'Phone',
            readOnly: true,
            bind: {
                value: '{teamdata.Phone}'
            }
        },
        {
            xtype: 'textfield',
            fieldLabel: 'Email',
            readOnly: true,
            bind: {
                value: '{teamdata.Email}'
            }
        },
        {
            xtype: 'textfield',
            fieldLabel: 'ContactPerson',
            readOnly: true,
            bind: {
                value: '{teamdata.ContactPerson}'
            }
        },
        {
            xtype: 'textfield',
            fieldLabel: 'TeamName',
            readOnly: true,
            bind: {
                value: '{teamdata.TeamName}'
            }
        }
    ]

});