/*
 * File: app/view/Edit.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.Edit', {
    extend: 'Ext.window.Window',
    alias: 'widget.edit',

    requires: [
        'AssignmentProject.view.EditViewModel',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'edit'
    },
    reference: 'edit',
    height: 250,
    hidden: false,
    width: 400,
    title: 'Edit',
    modal: true,
    defaultListenerScope: true,

    items: [
        {
            xtype: 'form',
            reference: 'form',
            itemId: 'form',
            bodyPadding: 10,
            header: false,
            title: 'form',
            standardSubmit: true,
            items: [
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'TeamId',
                    bind: {
                        value: '{editdata.TeamId}'
                    }
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'TeamName',
                    bind: {
                        value: '{editdata.TeamName}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Email',
                    bind: {
                        value: '{editdata.Email}'
                    }
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Phone',
                    bind: {
                        value: '{editdata.Phone}'
                    }
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'ContactPerson',
                    bind: {
                        value: '{editdata.ContactPerson}'
                    }
                },
                {
                    xtype: 'button',
                    width: 379,
                    text: 'Save',
                    listeners: {
                        click: 'onButtonClick'
                    }
                }
            ]
        }
    ],

    onButtonClick: function(button, e, eOpts) {
        debugger;

        var view = this.getForm().getValues();

        //var form = this.getReferences().form,
            //record = form.getRecord(),
            store = this.getStore('TeamStore');
    }

});