/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.MyViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.myviewport',

    requires: [
        'AssignmentProject.view.MyViewportViewModel',
        'AssignmentProject.view.Teams',
        'Ext.panel.Panel'
    ],

    viewModel: {
        type: 'myviewport'
    },
    layout: 'border',

    items: [
        {
            xtype: 'teams',
            region: 'center'
        },
        {
            xtype: 'container',
            region: 'west',
            width: 129,
            layout: 'border'
        },
        {
            xtype: 'container',
            region: 'north',
            height: 106,
            layout: 'border'
        },
        {
            xtype: 'container',
            region: 'south',
            height: 117,
            layout: 'border'
        }
    ]

});