/*
 * File: app/view/PersonDetails.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.PersonDetails', {
    extend: 'Ext.window.Window',
    alias: 'widget.persondetails',

    requires: [
        'AssignmentProject.view.PersonDetailsViewModel',
        'AssignmentProject.view.PersonDetailsViewController',
        'Ext.panel.Panel',
        'Ext.form.field.Date',
        'Ext.form.field.Number',
        'Ext.button.Button'
    ],

    controller: 'persondetails',
    viewModel: {
        type: 'persondetails'
    },
    reference: 'PersonDetails',
    height: 250,
    width: 400,
    title: 'Person',
    modal: true,

    items: [
        {
            xtype: 'panel',
            padding: 10,
            header: false,
            title: 'details',
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'PersonId',
                    bind: {
                        value: '{teamdata.PersonId}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Fname',
                    bind: {
                        value: '{teamdata.Fname}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Lname',
                    bind: {
                        value: '{teamdata.Lname}'
                    }
                },
                {
                    xtype: 'datefield',
                    fieldLabel: 'DOB',
                    bind: {
                        value: '{teamdata.DOB}'
                    }
                },
                {
                    xtype: 'numberfield',
                    fieldLabel: 'Age',
                    bind: {
                        value: '{teamdata.Age}'
                    }
                }
            ]
        },
        {
            xtype: 'button',
            width: 150,
            text: 'Save',
            listeners: {
                click: 'save'
            }
        },
        {
            xtype: 'button',
            width: 150,
            text: 'Cancel',
            listeners: {
                click: 'cancel'
            }
        }
    ]

});