/*
 * File: app/view/PersonDetailsViewController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.PersonDetailsViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.persondetails',

    save: function(button, e, eOpts) {
        debugger;


        var store = Ext.getStore('TeamStore');

        var team = this.getViewModel().get('teamdata');
        var newPerson = context.record.data;

        var personsArray = team.get('Persons');
        personsArray.push(newPerson);
        team.set({ 'Persons': personsArray });
        team.dirty = true;

        context.record.commit();
        var team = this.getViewModel().get('teamdata');
        team.dirty = true;
        store.sync();




        var window = button.up();
        var values = window.getViewModel().data.teamdata;
        var action = window.getViewModel().data.action;
        var personStore = window.getViewModel().data.personStore;
        var newPerson = personStore.insert(0,{ 'personId': personStore.count() + 1 })[0];
        newPerson.phantom = true;
        var newProject = Ext.create('AssignmentProject.model.Team');

        if(action==='add')
        {

            newProject.set(values);


            //newProject.data.Project.push(newProject);

            var store = Ext.getStore('TeamStore');
            store.insert(0,values);
            store.sync();

        }

        if(action==='edit')
        {

            var store = Ext.getStore('TeamStore');
            store.update();
            store.sync();

        }

        if(action==='dbclick')
        {

            var store = Ext.getStore('TeamStore');
            store.update();
            store.sync();

        }

    },

    cancel: function(button, e, eOpts) {
        var window = button.up();
        window.close();
    }

});
