/*
 * File: app/view/TeamsDetailsViewController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.TeamsDetailsViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.teamsdetails',

    onRowEditingEditProject: function(editor, context, eOpts) {
        debugger;

        var store = Ext.getStore('TeamStore');
        if( context.record.phantom ) {
            var team = this.getViewModel().get('teamdata');
            var newProject = context.record.data;
            //if( !team.data.projects ) {
            //    team.set({'Projects': []});
            //}
            //team.data.projects.push(newProject);
            var projectsArray = team.get('Projects');
            projectsArray.push(newProject);
            team.set({ 'Projects': projectsArray });
            team.dirty = true;
        }
        context.record.commit();
        var team = this.getViewModel().get('teamdata');
        team.dirty = true;
        store.sync();
    },

    save: function(button, e, eOpts) {
        debugger;
        var window = button.up();
        var values = window.getViewModel().data.teamdata;
        var action = window.getViewModel().data.action;

        //var newValue = Ext.create('AssignmentProject.model.Team');
        //var newProject = Ext.create('AssignmentProject.model.Project');

        if(action==='add')
        {

            var store = Ext.getStore('TeamStore');
            values.dirty = true;
            store.insert(0,values);
            store.sync();

        }

        if(action==='edit')
        {

            var store = Ext.getStore('TeamStore');
            store.update();
            store.sync();

        }

        if(action==='dbclick')
        {

            var store = Ext.getStore('TeamStore');
            store.update();
            store.sync();

        }


        window.close();
    },

    close: function(button, e, eOpts) {
        debugger;
        var window = button.up();
        window.close();
    }

});
