/*
 * File: app/view/TeamsDetails.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('AssignmentProject.view.TeamsDetails', {
    extend: 'Ext.window.Window',
    alias: 'widget.shoaib',

    requires: [
        'AssignmentProject.view.TeamsDetailsViewModel',
        'AssignmentProject.view.TeamsDetailsViewController',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.grid.plugin.RowEditing',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Date',
        'Ext.form.field.Number'
    ],

    controller: 'teamsdetails',
    viewModel: {
        type: 'teamsdetails'
    },
    reference: 'TeamsDetails',
    autoScroll: true,
    autoShow: true,
    height: 500,
    width: 700,
    layout: 'form',
    title: 'Teams Details',
    modal: true,
    defaultListenerScope: true,

    dockedItems: [
        {
            xtype: 'panel',
            dock: 'top',
            reference: 'details',
            padding: 10,
            header: false,
            title: 'details',
            items: [
                {
                    xtype: 'textfield',
                    hidden: true,
                    padding: 20,
                    fieldLabel: 'TeamId',
                    readOnly: false,
                    allowBlank: false,
                    allowOnlyWhitespace: false,
                    bind: {
                        value: '{teamdata.TeamId}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'TeamName',
                    readOnly: false,
                    allowBlank: false,
                    allowOnlyWhitespace: false,
                    bind: {
                        value: '{teamdata.TeamName}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Email',
                    readOnly: false,
                    allowBlank: false,
                    allowOnlyWhitespace: false,
                    bind: {
                        value: '{teamdata.Email}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Phone',
                    readOnly: false,
                    allowBlank: false,
                    allowOnlyWhitespace: false,
                    bind: {
                        value: '{teamdata.Phone}'
                    }
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'ContactPerson',
                    readOnly: false,
                    allowBlank: false,
                    allowOnlyWhitespace: false,
                    bind: {
                        value: '{teamdata.ContactPerson}'
                    }
                }
            ]
        }
    ],
    items: [
        {
            xtype: 'tabpanel',
            activeTab: 0,
            items: [
                {
                    xtype: 'panel',
                    title: 'Project',
                    items: [
                        {
                            xtype: 'gridpanel',
                            reference: 'projectGrid',
                            header: false,
                            title: 'Projects',
                            bufferedRenderer: false,
                            bind: {
                                store: '{projectStore}'
                            },
                            listeners: {
                                rowdblclick: 'onGridpanelRowDblClick1'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'ProjectId',
                                    text: 'ProjectId'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ProjectName',
                                    text: 'ProjectName',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ClientName',
                                    text: 'ClientName',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Description',
                                    text: 'Description',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {


                                        var window = this.up('window');
                                        var persons = window.getViewModel().get('teamdata').get('Persons');
                                        if( persons.length < 1 )
                                        return 'Not Selected';
                                        if( value.length < 1 )
                                        return 'Not Selected';
                                        var selected = '';
                                        if( persons.length > 0 ) {
                                            var count = 0;
                                            for( var i = 0; i < persons.length; i++ ) {
                                                if( value.indexOf(persons[i].PersonId) !== -1 )
                                                selected += ++count + ' - ' + persons[i].Fname + '<br>';
                                            }
                                            return selected + '';
                                        }
                                    },
                                    dataIndex: 'Persons',
                                    text: 'Persons',
                                    editor: {
                                        xtype: 'combobox',
                                        width: 200,
                                        fieldLabel: 'Label',
                                        hideLabel: true,
                                        name: 'Persons',
                                        disableKeyFilter: true,
                                        displayField: 'Fname',
                                        multiSelect: true,
                                        queryMode: 'local',
                                        valueField: 'PersonId',
                                        bind: {
                                            store: '{personsStore}'
                                        }
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Resources',
                                    text: 'Resources',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                }
                            ],
                            plugins: [
                                {
                                    ptype: 'rowediting',
                                    pluginId: 'projectRow',
                                    listeners: {
                                        edit: {
                                            fn: 'onRowEditingEditProject',
                                            scope: 'controller'
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Add',
                                    listeners: {
                                        click: 'onButtonClick1'
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'search',
                                    hideLabel: true
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Person',
                    items: [
                        {
                            xtype: 'gridpanel',
                            reference: 'personGrid',
                            header: false,
                            title: 'Persons',
                            bind: {
                                store: '{personsStore}'
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'PersonId',
                                    text: 'PersonId'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Fname',
                                    text: 'Fname',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Lname',
                                    text: 'Lname',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'DOB',
                                    text: 'DOB',
                                    editor: {
                                        xtype: 'datefield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {

                                        var today = new Date();
                                        var birthDate = new Date(value);
                                        var age = today.getFullYear() - birthDate.getFullYear();
                                        var m = today.getMonth() - birthDate.getMonth();
                                        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                                            age--;
                                        }
                                        return age+' yr';
                                    },
                                    dataIndex: 'DOB',
                                    text: 'Age',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                }
                            ],
                            plugins: [
                                {
                                    ptype: 'rowediting',
                                    pluginId: 'personRow',
                                    listeners: {
                                        edit: 'onRowEditingEditPerson'
                                    }
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Add',
                                    listeners: {
                                        click: 'onButtonClick'
                                    }
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'search',
                                    hideLabel: true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'button',
            width: 150,
            text: 'Save',
            listeners: {
                click: {
                    fn: 'save',
                    scope: 'controller'
                }
            }
        },
        {
            xtype: 'button',
            width: 150,
            text: 'Cancel',
            listeners: {
                click: {
                    fn: 'close',
                    scope: 'controller'
                }
            }
        }
    ],

    onGridpanelRowDblClick1: function(tableview, record, tr, rowIndex, e, eOpts) {
        var window = Ext.create('AssignmentProject.view.ProjectDetails');
        window.getViewModel().set('teamdata', record);
        window.getViewModel().set('action', 'dbclick');
    },

    onButtonClick1: function(button, e, eOpts) {
        debugger;
        var me = this;

        var projectStore = me.getReferences().projectGrid.getStore();
        var newproject = projectStore.insert(0,{ 'ProjectId': projectStore.count() + 1 })[0];
        newproject.phantom = true;
        var grid = me.getReferences().projectGrid;
        grid.getPlugin('projectRow').startEdit(0);

    },

    onRowEditingEditPerson: function(editor, context, eOpts) {
        debugger;




        var store = Ext.getStore('TeamStore');
                if( context.record.phantom ) {
                    var team = this.getViewModel().get('teamdata');
                    var newPerson = context.record.data;
                   // if( !team.data.projects ) {
                   //     team.set({'projects': []});
                   // }
                    //team.data.Persons.push(newProject);
                    var personsArray = team.get('Persons');
                    personsArray.push(newPerson);
                    team.set({ 'Persons': personsArray });
                    team.dirty = true;
                }
                context.record.commit();
                var team = this.getViewModel().get('teamdata');
                team.dirty = true;
                store.sync();
    },

    onButtonClick: function(button, e, eOpts) {

        debugger;

        var me = this;

                var personStore = me.getReferences().personGrid.getStore();
                var newPerson = personStore.insert(0,{ 'PersonId': personStore.count() + 1 })[0];
                newPerson.phantom = true;
                var grid = me.getReferences().personGrid;
                grid.getPlugin('personRow').startEdit(0);


    }

});